.header
  width: 100%
  min-height: 1rem

  .header__content
    display: grid
    grid-template-columns: 50% 50%
    width: 100%
    background-color: white

    .title
      font-family: MontserratBold

      h1
        display: flex
        align-items: center

        small
          margin-left: .5rem
          font-size: .9rem

    .principalNav
      display: flex
      justify-content: flex-end

      a
        display: flex
        align-items: center
        justify-content: center
        margin-right: 1rem
        border-bottom: solid 1px transparent

        &:last-of-type
          margin-right: unset

        &:hover
          border-bottom: dotted 1px
