.layout
  position: relative
  width: 100vw
  height: auto
  padding-top: .4rem

  &:after
    position: absolute
    top: 0
    left: 0
    display: block
    width: 100%
    height: .4rem
    content: ''
    background: linear-gradient(to right, red, purple)

  .wrapper
    width: 100%
    max-width: 75rem // 1200px
    height: auto
    display: flex
    flex-direction: column