@import variables
@import fonts

*
  box-sizing: border-box
  margin: 0
  padding: 0

html,
body
  padding: 0
  margin: 0
  background-color: white
  font-family: Montserrat
  font-size: 16px

  a
    color: inherit
    text-decoration: none
