@import variables

.home
  display: grid
  grid-template-columns: 56.25rem 18.75rem
  width: 100%
  padding-top: 2.5rem

  .posts
    width: 100%

    .sectionTitle
      width: 100%
      display: block
      font-size: 1.1rem
      font-family: MontserratBold